{
  "name": "sales-bonus",
  "version": "1.0.0",
  "type": "module",
  "description": "https://github.com/ArishaMak/sales-bonus\r веб-приложение для анализа продаж и расчета бонусов продавцов",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "import": "node backend/importData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArishaMak/sales-bonus.git"
  },
  "keywords": [
    "express",
    "sales",
    "bonus",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArishaMak/sales-bonus/issues"
  },
  "homepage": "https://github.com/ArishaMak/sales-bonus#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.15.2",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
